MONGO_URI=mongodb+srv://rbutauskas:mG7rTB7quJYnCF23@cluster0.k43pa.mongodb.net/fullstackapp?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=patsSlapciausias
PRODUCTION_FRONTEND_URL=https://one0-full-stack-app-frontend.onrender.com
LOCAL_FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://backend-full-stack-app.onrender.com